; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-D FIRMWARE_MAJOR=1
	-D FIRMWARE_MINOR=0
	-D FIRMWARE_PATCH=0


[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
	-D __ARDUINO__
lib_deps = waspinator/AccelStepper@^1.64

; [env:az-delivery-devkit-v4]
; platform = espressif32 @ 5.4.0
; framework = arduino
; board = az-delivery-devkit-v4
; monitor_speed = 115200
; build_flags = ${common.build_flags}
; 	-D __ESP32DEV__
; upload_protocol = esptool
; lib_deps = 
; 	esphome/AsyncTCP-esphome@^2.0.1
; 	waspinator/AccelStepper@^1.64
